# gpoin2u

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tuberpraka/gpoin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tuberpraka/gpoin/: AktifActivity.java  AppController.java  BPJSActivity.java  BindMenu.java  CcFragment.java  ChatActivity.java  ComingSoonActivity.java  Contact.java  ContactModel.java  CustomerCareActivity.java  DataBase.java  LogConfig.java  (+43 more)
app/src/main/res/color/: tab_selector.xml
app/src/main/res/drawable/: border.xml  btn_background.xml  button_background.xml  button_bunder.xml  button_sign_up.xml  panel_background.xml
app/src/main/res/drawable-xhdpi/: bayangan_hitam.xml
app/src/main/res/layout/: activity_aktif.xml  activity_bpjs.xml  activity_chat.xml  activity_coming_soon.xml  activity_customer_care.xml  activity_history_poin.xml  activity_history_tabel.xml  activity_history_voucher.xml  activity_kirim_voucher.xml  activity_main.xml  activity_main_panel.xml  activity_main_sub_panel.xml  activity_main_sub_sub_panel.xml  activity_merchant.xml  activity_pdam.xml  activity_pln.xml  activity_ppob.xml  activity_profil.xml  activity_pulsa.xml  activity_register.xml  activity_setting.xml  activity_topup.xml  activity_topup_cc.xml  activity_transfer.xml  activity_upload_gambar.xml  activity_vg.xml  activity_voucher.xml  conveter_layout.xml  custom_action_bar.xml  custom_action_bar_login.xml  fragment_transaksi.xml  layout_kode.xml  layout_pass.xml  layout_trxpass.xml  row_chat.xml  row_cs.xml  row_forgot.xml  row_menu.xml  row_transaksi_kode.xml  upload.xml
app/src/main/res/menu/: menu_logout.xml  menu_main_panel.xml  menua.xml
app/src/main/res/values/: bahasa_spinner.xml  colors.xml  id_bisnis_spinner.xml  strings.xml  styles.xml
(+3 files in other folders)
