<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_aktif"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tuberpraka.gpoin.AktifActivity"
    android:weightSum="1"
    android:gravity="center_horizontal">

    <TextView
        android:text="@string/cs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtcs"
        android:textSize="12sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:textColor="@android:color/background_dark"
        android:gravity="left"
        android:paddingLeft="10dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scr"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:id="@+id/lnn">

            <ImageView
                android:layout_width="match_parent"

                android:id="@+id/imageView2"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                app:srcCompat="@drawable/logo_gpoin_png" />

            <TextView
                android:text="Balance Poin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"

                android:gravity="left"
                android:textSize="12sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:paddingLeft="10dp"
                android:textColor="@color/colorPrimaryRed" />
            <TextView
            android:text="Poin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:id="@+id/txtpoinawal"
            android:gravity="left"
            android:textSize="18sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
                android:paddingLeft="10dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:paddingLeft="10dp"
                android:background="@color/colorAccent" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:weightSum="1">
        <Button
            android:text="Activate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/btnaktif"
            android:layout_below="@+id/txtpoinawal"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/button_signin"
            android:textColor="@color/cardview_light_background"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_weight="0.31" />

            <Button
                android:text="BUY G POIN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/btntopup"
                android:layout_below="@+id/txtpoinawal"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/button_sign_up"
                android:layout_marginLeft="10dp"
                android:textColor="@color/cardview_light_background"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_weight="0.24" />
        </LinearLayout>


        </LinearLayout>

    </ScrollView>
</RelativeLayout>
